<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME STORE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GAME STORE</h1>
            <ul>
                <li>
                    <a href="#sobre-a-loja">Sobre a loja</a>
                </li>
                <li>
                    <a href="#produto">Produtos</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container conteudo">
        <main>
            <div id="sobre-a-loja">
                <section>
                    <img src="./imagem/OIG (1).jpeg">
                </section>
                <section class="text">
                    <h2>sobre a loja</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus recusandae unde cupiditate quas aut molestias perspiciatis. Repudiandae quaerat obcaecati, dignissimos, distinctio animi inventore a vero fugiat eligendi laudantium labore quo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque illum culpa soluta itaque, velit officia quisquam voluptate molestiae facilis voluptatum fugit corrupti quis dolorem officiis? Sed impedit totam accusamus quaerat.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, omnis! Suscipit, eveniet nemo doloribus enim animi consequuntur ratione perferendis. Quisquam earum tenetur nulla accusantium eius praesentium inventore minima mollitia enim!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sint quis blanditiis quod sequi nisi, a delectus soluta excepturi dignissimos, in quo vitae, illum neque molestiae nihil quasi at perspiciatis?
                    </p>
                </section>
            </div>
        </main>
        <aside>
            <h2>Produtos</h2>
            <section id="produto" class="exposicao">
                <article class="produtos ps5">
                    <img src="./imagem/ps5.jpeg">
                    <h3>PlayStation 5</h3>
                    <p>Console PlayStation 5 825GB com entrada para disco e um contole Dualsense.O console PS5 oferece novas possibilidades de jogabilidade.</p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
                <article class="produtos xbox">
                    <img src="./imagem/xbox series x.jpg" alt="">
                    <h3>Xbox Seris S</h3>
                    <p>Xbox Series S, nosso Xbox menor e mais elegante de todos os tempos.  Com taxas de quadros mais altas, tempos de carregamento mais rápidos</p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
                <article class="produtos">
                    <img src="./imagem/mk1.webp" alt="">
                    <h3>Jogo Mortal Kombat 1 PS5 Midia Fisica</h3>
                    <p>Jogo Mortal Kombat 1 desenvolvido pela Warner Bros para PS5. Mortal Kombat 1 traz um novo mundo.</p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
                <article class="produtos">
                    <img src="./imagem/horizon.jpg" alt="">
                    <h3>Jogo Horizon Forbidden West midia Fisica</h3>
                    <p>Junte-se à Aloy para desbravar uma área majestosa e perigosa que esconde novas ameaças misteriosas</p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
            </section>
        </aside>
    </div>
</body>
</html>